{
  "name": "@two-way-press/go-game-move-processor",
  "description": "go move referee for go games",
  "version": "0.0.13",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
 
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.4.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.3.1",
    "vitest": "^0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveLeVesconte/go-game-move-processor"
  }

}
